.portfolioPage {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.portfolioPage section {
    max-width: 1300px;
}

.title h1{
    font-size: 8rem;
    padding-left: 40px;
}

.portfolio .title {
    margin-bottom: 130px;
}

.cardContainer {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    width: 100%;
    padding: 40px 0;
    box-sizing: border-box;
}

@media (max-width: 1024px) {    
    .title h1{
        font-size: 6rem;
    }

    .cardContainer {
        grid-template-columns: 1fr 1fr ;
    }
}

@media (max-width: 768px) {
    .title h1{
        font-size: 4rem;
        padding-left: 0;
    }

    .portfolio .title {
        margin-bottom: 50px;
    }

    .cardContainer {
        grid-template-columns: 1fr;
    }
}